spring.application.name=Backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Medicine?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abcde
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.security=DEBUG


# Add this line to the end of your application.properties file
jwt.secret=a7d9f8b3c2e1f0a9d8c7b6a5d4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.MedicineDelivery.Backend=DEBUG
